<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="蒙多"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>
            <ImageView
                app:layout_collapseMode="pin"
                android:id="@+id/img_btn"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"/>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.NavigationView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tab"
                android:layout_height="wrap_content">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.NavigationView>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>